<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.4-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
      <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>145</srsid>
      <srid>2154</srid>
      <authid>EPSG:2154</authid>
      <description>RGF93 / Lambert-93</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="equipement" providerKey="postgres" checked="Qt::Checked" source="service='demo' sslmode=disable key='gid' srid=2154 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;equipement&quot; (geom) sql=" id="equipement_da974d00_abce_4b8a_8a14_e8961822ea19">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="batiment" providerKey="postgres" checked="Qt::Checked" source="service='demo' sslmode=disable key='gid' srid=2154 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;batiment&quot; (geom) sql=" id="batiment_c580019c_d3af_438f_b944_155a9f1c226d">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="parcelle" providerKey="postgres" checked="Qt::Checked" source="service='demo' sslmode=disable key='gid' srid=2154 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;parcelle&quot; (geom) sql=" id="parcelle_833f0768_4974_4749_b212_eb56c0d76a93">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="commune" providerKey="postgres" checked="Qt::Checked" source="service='demo' sslmode=disable key='gid' srid=2154 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;commune&quot; (geom) sql=" id="commune_24d168c4_e6cb_405a_97c1_690322537f90">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>batiment_c580019c_d3af_438f_b944_155a9f1c226d</item>
      <item>commune_24d168c4_e6cb_405a_97c1_690322537f90</item>
      <item>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</item>
      <item>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" enabled="0" mode="2" type="1" unit="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" id="parcelle_833f0768_4974_4749_b212_eb56c0d76a93"/>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" id="commune_24d168c4_e6cb_405a_97c1_690322537f90"/>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" id="batiment_c580019c_d3af_438f_b944_155a9f1c226d"/>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" id="equipement_da974d00_abce_4b8a_8a14_e8961822ea19"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>453676.02911815722472966</xmin>
      <ymin>6905453.93769763968884945</ymin>
      <xmax>456061.7381249830359593</xmax>
      <ymax>6906909.03516864962875843</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
        <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>145</srsid>
        <srid>2154</srid>
        <authid>EPSG:2154</authid>
        <description>RGF93 / Lambert-93</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="equipement" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="equipement_da974d00_abce_4b8a_8a14_e8961822ea19" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="batiment" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="batiment_c580019c_d3af_438f_b944_155a9f1c226d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="parcelle" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="parcelle_833f0768_4974_4749_b212_eb56c0d76a93" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="commune" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="commune_24d168c4_e6cb_405a_97c1_690322537f90" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" minScale="50000" geometry="Polygon" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="0" wkbType="MultiPolygon" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyLocal="1" hasScaleBasedVisibilityFlag="1" simplifyAlgorithm="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0">
      <extent>
        <xmin>447592.88744470197707415</xmin>
        <ymin>6897172.29047311004251242</ymin>
        <xmax>460325.95248548500239849</xmax>
        <ymax>6908301.44914134964346886</ymax>
      </extent>
      <id>batiment_c580019c_d3af_438f_b944_155a9f1c226d</id>
      <datasource>service='demo' sslmode=disable key='gid' srid=2154 type=MultiPolygon checkPrimaryKeyUnicity='1' table="public"."batiment" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>batiment</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
            <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>145</srsid>
            <srid>2154</srid>
            <authid>EPSG:2154</authid>
            <description>RGF93 / Lambert-93</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>GRS80</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minx="0" dimensions="2" maxz="0" maxy="0" minz="0" crs="EPSG:2154" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="129,137,244,204"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="120,120,120,179"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" scaleDependency="Area" labelPlacementMethod="XHeight" backgroundColor="#ffffff" enabled="0" minScaleDenominator="0" minimumSize="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" height="15" barWidth="5" opacity="1" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" width="15" penColor="#000000" sizeType="MM" backgroundAlpha="255">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" priority="0" zIndex="0" showAll="1" placement="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="commune">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="updated">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="commune" name="" index="1"/>
        <alias field="nom" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="created" name="" index="4"/>
        <alias field="updated" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="commune" expression="" applyOnUpdate="0"/>
        <default field="nom" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="created" expression="" applyOnUpdate="0"/>
        <default field="updated" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint field="commune" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="nom" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="created" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="updated" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="commune" desc="" exp=""/>
        <constraint field="nom" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="created" desc="" exp=""/>
        <constraint field="updated" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="gid" type="field" width="-1" hidden="0"/>
          <column name="commune" type="field" width="-1" hidden="0"/>
          <column name="nom" type="field" width="-1" hidden="0"/>
          <column name="type" type="field" width="-1" hidden="0"/>
          <column name="created" type="field" width="-1" hidden="0"/>
          <column name="updated" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="commune" editable="1"/>
        <field name="created" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="nom" editable="1"/>
        <field name="type" editable="1"/>
        <field name="updated" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="commune" labelOnTop="0"/>
        <field name="created" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="nom" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
        <field name="updated" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+08" geometry="Polygon" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="0" wkbType="MultiPolygon" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0">
      <extent>
        <xmin>394752.16488705499796197</xmin>
        <ymin>6857032.84490840043872595</ymin>
        <xmax>513252.99465143302222714</xmax>
        <ymax>6929309.16075715981423855</ymax>
      </extent>
      <id>commune_24d168c4_e6cb_405a_97c1_690322537f90</id>
      <datasource>service='demo' sslmode=disable key='gid' srid=2154 type=MultiPolygon checkPrimaryKeyUnicity='1' table="public"."commune" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>commune</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
            <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>145</srsid>
            <srid>2154</srid>
            <authid>EPSG:2154</authid>
            <description>RGF93 / Lambert-93</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>GRS80</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minx="0" dimensions="2" maxz="0" maxy="0" minz="0" crs="EPSG:2154" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="204,204,204,128"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" scaleDependency="Area" labelPlacementMethod="XHeight" backgroundColor="#ffffff" enabled="0" minScaleDenominator="0" minimumSize="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" height="15" barWidth="5" opacity="1" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" width="15" penColor="#000000" sizeType="MM" backgroundAlpha="255">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" priority="0" zIndex="0" showAll="1" placement="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="updated">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="nom" name="" index="2"/>
        <alias field="created" name="" index="3"/>
        <alias field="updated" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="nom" expression="" applyOnUpdate="0"/>
        <default field="created" expression="" applyOnUpdate="0"/>
        <default field="updated" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint field="id" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="nom" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="created" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="updated" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="nom" desc="" exp=""/>
        <constraint field="created" desc="" exp=""/>
        <constraint field="updated" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="gid" type="field" width="-1" hidden="0"/>
          <column name="id" type="field" width="-1" hidden="0"/>
          <column name="nom" type="field" width="-1" hidden="0"/>
          <column name="created" type="field" width="-1" hidden="0"/>
          <column name="updated" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="created" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="nom" editable="1"/>
        <field name="updated" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="created" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="nom" labelOnTop="0"/>
        <field name="updated" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip>[% "nom" %]</mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="10000" geometry="Point" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="0" wkbType="Point" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyLocal="1" hasScaleBasedVisibilityFlag="1" simplifyAlgorithm="0" simplifyDrawingHints="0" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0">
      <extent>
        <xmin>396967.51799999899230897</xmin>
        <ymin>6859280.23849999997764826</ymin>
        <xmax>511598.89999999897554517</xmax>
        <ymax>6928893.83430000022053719</ymax>
      </extent>
      <id>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</id>
      <datasource>service='demo' sslmode=disable key='gid' srid=2154 type=Point checkPrimaryKeyUnicity='1' table="public"."equipement" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>equipement</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
            <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>145</srsid>
            <srid>2154</srid>
            <authid>EPSG:2154</authid>
            <description>RGF93 / Lambert-93</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>GRS80</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minx="0" dimensions="2" maxz="0" maxy="0" minz="0" crs="EPSG:2154" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="marker" force_rhr="0" alpha="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="244,179,129,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="120,120,120,179"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" scaleDependency="Area" labelPlacementMethod="XHeight" backgroundColor="#ffffff" enabled="0" minScaleDenominator="0" minimumSize="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" height="15" barWidth="5" opacity="1" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" width="15" penColor="#000000" sizeType="MM" backgroundAlpha="255">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" priority="0" zIndex="0" showAll="1" placement="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_unique">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_source">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_theme">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="theme">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_thcateg">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="categorie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_thcatty">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_complet">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sous_type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descriptio">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adresse">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code_posta">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="commune">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code_insee">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="l93_x">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="l93_y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wgs84_x">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wgs84_y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="id_unique" name="" index="1"/>
        <alias field="id_source" name="" index="2"/>
        <alias field="nom" name="" index="3"/>
        <alias field="id_theme" name="" index="4"/>
        <alias field="theme" name="" index="5"/>
        <alias field="id_thcateg" name="" index="6"/>
        <alias field="categorie" name="" index="7"/>
        <alias field="id_thcatty" name="" index="8"/>
        <alias field="type" name="" index="9"/>
        <alias field="id_complet" name="" index="10"/>
        <alias field="sous_type" name="" index="11"/>
        <alias field="descriptio" name="" index="12"/>
        <alias field="adresse" name="" index="13"/>
        <alias field="code_posta" name="" index="14"/>
        <alias field="commune" name="" index="15"/>
        <alias field="code_insee" name="" index="16"/>
        <alias field="l93_x" name="" index="17"/>
        <alias field="l93_y" name="" index="18"/>
        <alias field="wgs84_x" name="" index="19"/>
        <alias field="wgs84_y" name="" index="20"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="id_unique" expression="" applyOnUpdate="0"/>
        <default field="id_source" expression="" applyOnUpdate="0"/>
        <default field="nom" expression="" applyOnUpdate="0"/>
        <default field="id_theme" expression="" applyOnUpdate="0"/>
        <default field="theme" expression="" applyOnUpdate="0"/>
        <default field="id_thcateg" expression="" applyOnUpdate="0"/>
        <default field="categorie" expression="" applyOnUpdate="0"/>
        <default field="id_thcatty" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="id_complet" expression="" applyOnUpdate="0"/>
        <default field="sous_type" expression="" applyOnUpdate="0"/>
        <default field="descriptio" expression="" applyOnUpdate="0"/>
        <default field="adresse" expression="" applyOnUpdate="0"/>
        <default field="code_posta" expression="" applyOnUpdate="0"/>
        <default field="commune" expression="" applyOnUpdate="0"/>
        <default field="code_insee" expression="" applyOnUpdate="0"/>
        <default field="l93_x" expression="" applyOnUpdate="0"/>
        <default field="l93_y" expression="" applyOnUpdate="0"/>
        <default field="wgs84_x" expression="" applyOnUpdate="0"/>
        <default field="wgs84_y" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint field="id_unique" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="id_source" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="nom" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="id_theme" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="theme" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="id_thcateg" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="categorie" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="id_thcatty" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="id_complet" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="sous_type" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="descriptio" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="adresse" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="code_posta" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="commune" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="code_insee" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="l93_x" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="l93_y" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="wgs84_x" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="wgs84_y" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="id_unique" desc="" exp=""/>
        <constraint field="id_source" desc="" exp=""/>
        <constraint field="nom" desc="" exp=""/>
        <constraint field="id_theme" desc="" exp=""/>
        <constraint field="theme" desc="" exp=""/>
        <constraint field="id_thcateg" desc="" exp=""/>
        <constraint field="categorie" desc="" exp=""/>
        <constraint field="id_thcatty" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="id_complet" desc="" exp=""/>
        <constraint field="sous_type" desc="" exp=""/>
        <constraint field="descriptio" desc="" exp=""/>
        <constraint field="adresse" desc="" exp=""/>
        <constraint field="code_posta" desc="" exp=""/>
        <constraint field="commune" desc="" exp=""/>
        <constraint field="code_insee" desc="" exp=""/>
        <constraint field="l93_x" desc="" exp=""/>
        <constraint field="l93_y" desc="" exp=""/>
        <constraint field="wgs84_x" desc="" exp=""/>
        <constraint field="wgs84_y" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="gid" type="field" width="-1" hidden="0"/>
          <column name="id_unique" type="field" width="-1" hidden="0"/>
          <column name="id_source" type="field" width="-1" hidden="0"/>
          <column name="nom" type="field" width="-1" hidden="0"/>
          <column name="id_theme" type="field" width="-1" hidden="0"/>
          <column name="theme" type="field" width="-1" hidden="0"/>
          <column name="id_thcateg" type="field" width="-1" hidden="0"/>
          <column name="categorie" type="field" width="-1" hidden="0"/>
          <column name="id_thcatty" type="field" width="-1" hidden="0"/>
          <column name="type" type="field" width="-1" hidden="0"/>
          <column name="id_complet" type="field" width="-1" hidden="0"/>
          <column name="sous_type" type="field" width="-1" hidden="0"/>
          <column name="descriptio" type="field" width="-1" hidden="0"/>
          <column name="adresse" type="field" width="-1" hidden="0"/>
          <column name="code_posta" type="field" width="-1" hidden="0"/>
          <column name="commune" type="field" width="-1" hidden="0"/>
          <column name="code_insee" type="field" width="-1" hidden="0"/>
          <column name="l93_x" type="field" width="-1" hidden="0"/>
          <column name="l93_y" type="field" width="-1" hidden="0"/>
          <column name="wgs84_x" type="field" width="-1" hidden="0"/>
          <column name="wgs84_y" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="adresse" editable="1"/>
        <field name="categorie" editable="1"/>
        <field name="code_insee" editable="1"/>
        <field name="code_posta" editable="1"/>
        <field name="commune" editable="1"/>
        <field name="descriptio" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="id_complet" editable="1"/>
        <field name="id_source" editable="1"/>
        <field name="id_thcateg" editable="1"/>
        <field name="id_thcatty" editable="1"/>
        <field name="id_theme" editable="1"/>
        <field name="id_unique" editable="1"/>
        <field name="l93_x" editable="1"/>
        <field name="l93_y" editable="1"/>
        <field name="nom" editable="1"/>
        <field name="sous_type" editable="1"/>
        <field name="theme" editable="1"/>
        <field name="type" editable="1"/>
        <field name="wgs84_x" editable="1"/>
        <field name="wgs84_y" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="adresse" labelOnTop="0"/>
        <field name="categorie" labelOnTop="0"/>
        <field name="code_insee" labelOnTop="0"/>
        <field name="code_posta" labelOnTop="0"/>
        <field name="commune" labelOnTop="0"/>
        <field name="descriptio" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="id_complet" labelOnTop="0"/>
        <field name="id_source" labelOnTop="0"/>
        <field name="id_thcateg" labelOnTop="0"/>
        <field name="id_thcatty" labelOnTop="0"/>
        <field name="id_theme" labelOnTop="0"/>
        <field name="id_unique" labelOnTop="0"/>
        <field name="l93_x" labelOnTop="0"/>
        <field name="l93_y" labelOnTop="0"/>
        <field name="nom" labelOnTop="0"/>
        <field name="sous_type" labelOnTop="0"/>
        <field name="theme" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
        <field name="wgs84_x" labelOnTop="0"/>
        <field name="wgs84_y" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id_unique</previewExpression>
      <mapTip>[% "nom" %]</mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="250000" geometry="Polygon" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="0" wkbType="MultiPolygon" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyLocal="1" hasScaleBasedVisibilityFlag="1" simplifyAlgorithm="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0">
      <extent>
        <xmin>446539.12464585102861747</xmin>
        <ymin>6896904.04398567974567413</ymin>
        <xmax>460553.88757132599130273</xmax>
        <ymax>6908638.91412713006138802</ymax>
      </extent>
      <id>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</id>
      <datasource>service='demo' sslmode=disable key='gid' srid=2154 type=MultiPolygon checkPrimaryKeyUnicity='1' table="public"."parcelle" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>parcelle</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","2154"]]</wkt>
            <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>145</srsid>
            <srid>2154</srid>
            <authid>EPSG:2154</authid>
            <description>RGF93 / Lambert-93</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>GRS80</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minx="0" dimensions="2" maxz="0" maxy="0" minz="0" crs="EPSG:2154" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" force_rhr="0" alpha="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="244,237,129,204"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="120,120,120,153"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" scaleDependency="Area" labelPlacementMethod="XHeight" backgroundColor="#ffffff" enabled="0" minScaleDenominator="0" minimumSize="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" height="15" barWidth="5" opacity="1" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" width="15" penColor="#000000" sizeType="MM" backgroundAlpha="255">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" priority="0" zIndex="0" showAll="1" placement="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="commune">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prefixe">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="section">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="numero">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="contenance">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="updated">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="commune" name="" index="2"/>
        <alias field="prefixe" name="" index="3"/>
        <alias field="section" name="" index="4"/>
        <alias field="numero" name="" index="5"/>
        <alias field="contenance" name="" index="6"/>
        <alias field="created" name="" index="7"/>
        <alias field="updated" name="" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="commune" expression="" applyOnUpdate="0"/>
        <default field="prefixe" expression="" applyOnUpdate="0"/>
        <default field="section" expression="" applyOnUpdate="0"/>
        <default field="numero" expression="" applyOnUpdate="0"/>
        <default field="contenance" expression="" applyOnUpdate="0"/>
        <default field="created" expression="" applyOnUpdate="0"/>
        <default field="updated" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint field="id" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="commune" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="prefixe" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="section" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="numero" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="contenance" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="created" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="updated" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="commune" desc="" exp=""/>
        <constraint field="prefixe" desc="" exp=""/>
        <constraint field="section" desc="" exp=""/>
        <constraint field="numero" desc="" exp=""/>
        <constraint field="contenance" desc="" exp=""/>
        <constraint field="created" desc="" exp=""/>
        <constraint field="updated" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="gid" type="field" width="-1" hidden="0"/>
          <column name="id" type="field" width="-1" hidden="0"/>
          <column name="commune" type="field" width="-1" hidden="0"/>
          <column name="prefixe" type="field" width="-1" hidden="0"/>
          <column name="section" type="field" width="-1" hidden="0"/>
          <column name="numero" type="field" width="-1" hidden="0"/>
          <column name="contenance" type="field" width="-1" hidden="0"/>
          <column name="created" type="field" width="-1" hidden="0"/>
          <column name="updated" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="commune" editable="1"/>
        <field name="contenance" editable="1"/>
        <field name="created" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="numero" editable="1"/>
        <field name="prefixe" editable="1"/>
        <field name="section" editable="1"/>
        <field name="updated" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="commune" labelOnTop="0"/>
        <field name="contenance" labelOnTop="0"/>
        <field name="created" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="numero" labelOnTop="0"/>
        <field name="prefixe" labelOnTop="0"/>
        <field name="section" labelOnTop="0"/>
        <field name="updated" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip>Commune : [% "commune" %]
Section : [% "section" %]
Numéro : [% "numero" %]</mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="batiment_c580019c_d3af_438f_b944_155a9f1c226d"/>
    <layer id="commune_24d168c4_e6cb_405a_97c1_690322537f90"/>
    <layer id="equipement_da974d00_abce_4b8a_8a14_e8961822ea19"/>
    <layer id="parcelle_833f0768_4974_4749_b212_eb56c0d76a93"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>batiment_c580019c_d3af_438f_b944_155a9f1c226d</value>
      <value>commune_24d168c4_e6cb_405a_97c1_690322537f90</value>
      <value>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</value>
      <value>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <batiment_c580019c_d3af_438f_b944_155a9f1c226d type="int">8</batiment_c580019c_d3af_438f_b944_155a9f1c226d>
      <commune_24d168c4_e6cb_405a_97c1_690322537f90 type="int">8</commune_24d168c4_e6cb_405a_97c1_690322537f90>
      <equipement_da974d00_abce_4b8a_8a14_e8961822ea19 type="int">8</equipement_da974d00_abce_4b8a_8a14_e8961822ea19>
      <parcelle_833f0768_4974_4749_b212_eb56c0d76a93 type="int">8</parcelle_833f0768_4974_4749_b212_eb56c0d76a93>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList">
        <value>batiment_c580019c_d3af_438f_b944_155a9f1c226d</value>
        <value>commune_24d168c4_e6cb_405a_97c1_690322537f90</value>
        <value>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</value>
        <value>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</value>
      </Delete>
      <Insert type="QStringList">
        <value>batiment_c580019c_d3af_438f_b944_155a9f1c226d</value>
        <value>commune_24d168c4_e6cb_405a_97c1_690322537f90</value>
        <value>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</value>
        <value>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</value>
      </Insert>
      <Update type="QStringList">
        <value>batiment_c580019c_d3af_438f_b944_155a9f1c226d</value>
        <value>commune_24d168c4_e6cb_405a_97c1_690322537f90</value>
        <value>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</value>
        <value>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</value>
      </Update>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:2154</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>372251.4259773277444765</value>
      <value>6855225.93701218068599701</value>
      <value>535753.73356116027571261</value>
      <value>6931116.06865337863564491</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString">Demo</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">DemoQWC2</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString">{{ __wms_capabilities_advertised_url__ }}</WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList">
        <value>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</value>
        <value>batiment_c580019c_d3af_438f_b944_155a9f1c226d</value>
        <value>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</value>
        <value>commune_24d168c4_e6cb_405a_97c1_690322537f90</value>
      </Layer>
      <Project type="bool">true</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList">
        <value>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</value>
        <value>batiment_c580019c_d3af_438f_b944_155a9f1c226d</value>
        <value>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</value>
        <value>commune_24d168c4_e6cb_405a_97c1_690322537f90</value>
      </Layer>
      <Project type="bool">true</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList">
        <value>equipement_da974d00_abce_4b8a_8a14_e8961822ea19</value>
        <value>batiment_c580019c_d3af_438f_b944_155a9f1c226d</value>
        <value>parcelle_833f0768_4974_4749_b212_eb56c0d76a93</value>
        <value>commune_24d168c4_e6cb_405a_97c1_690322537f90</value>
      </Layer>
      <Project type="bool">true</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>flaviebd</author>
    <creation>2020-03-25T10:22:47</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
